SimulationClient/About.xaml

<Window x:Class="SimulationClient.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationClient"
        mc:Ignorable="d"
        Title="About" Height="300" Width="434" MinHeight="300" MinWidth="434"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#7092BE">
            <Image Height="56" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\rine.png" Width="427"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Azure">
            <Label Canvas.Left="5" Canvas.Top="0" FontWeight="Bold" FontFamily="Arial" Foreground="Black"
                   Content="Rine (c) Copyright 2018 by ⑨™ Software"/>
        </Canvas>
        <Canvas Grid.Row="3">
            <Button Content="_OK" Canvas.Right="12" Canvas.Bottom="10" Width="75" Click="Button_Click"/>
        </Canvas>
        <StackPanel Grid.Row="2">
            <Label Content="ServerSimulation's idea initiated by ⑨" 
                   HorizontalAlignment="Left" Padding="20, 20, 0, 0" VerticalAlignment="Top"
                   FontWeight="Bold" Foreground="#FF8B6F6F"/>
            <Label Content="GUI client developed by ⑨ and styled with Material Design"
                   HorizontalAlignment="Left" Padding="20, 0, 0, 0" VerticalAlignment="Top"
                   FontWeight="Bold" Foreground="#FF8B6F6F"/>
            <TextBlock Text="ServerSimulation develped with .NET Framework 4.7.1. You can visit this project at http://github.com/kaleid-liner/DataStructure."
                       Margin="0, 10, 0, 0" Padding="20, 0, 20, 0" TextWrapping="Wrap"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Height="39"/>
        </StackPanel>
    </Grid>
</Window>
