SimulationClient/CpuMemoryControl.xaml

<UserControl x:Class="SimulationClient.CpuMemoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimulationClient"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Row="0" x:Name="cpuBar" Minimum="0" Maximum="{Binding Cpu, Mode=OneWay}" Value="{Binding CpuUsage, Mode=OneWay}"/>
        <ProgressBar Grid.Row="1" x:Name="memoryBar" Minimum="0" Maximum="{Binding Memory, Mode=OneWay}" Value="{Binding MemoryUsage, Mode=OneWay}"/>
        <materialDesign:DialogHost Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   DialogClosing="CpuDialogClosing" >
            <Button x:Name="cpuButton"  Grid.Row="1" Grid.Column="1" Content="升级CPU" Padding="2,0,2,4" FontSize="11" 
                    Command="materialDesign:DialogHost.OpenDialogCommand" Margin="3"/>
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15">
                    <TextBlock Text="输入你想升级的CPU"/>
                    <TextBox x:Name="cpuBox" materialDesign:HintAssist.Hint="整数/浮点数" Margin="0,8,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" Content="OK"
                                Command="materialDesign:DialogHost.CloseDialogCommand" Margin="0,4,0,0">
                            <Button.CommandParameter>
                                <sys:Boolean>True</sys:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" Content="CANCEL"
                                Command="materialDesign:DialogHost.CloseDialogCommand" Margin="0,4,0,0">
                            <Button.CommandParameter>
                                <sys:Boolean>False</sys:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   DialogClosing="MemoryDialogClosing">
            <Button x:Name="memoryButton"  Grid.Row="1" Grid.Column="1" Content="升级内存" Padding="2,0,2,4" FontSize="11" Margin="3"
                    Command="materialDesign:DialogHost.OpenDialogCommand"/>
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15">
                    <TextBlock Text="输入你想升级的内存"/>
                    <TextBox x:Name="memoryBox" materialDesign:HintAssist.Hint="整数/浮点数 (GB)"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" Content="OK"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <sys:Boolean>True</sys:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" Content="CANCEL"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <sys:Boolean>False</sys:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
