SimulationClient/ServerControl.xaml

<UserControl x:Class="SimulationClient.ServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimulationClient"
             xmlns:ss="clr-namespace:DataStructure.ServerSimulation;assembly=ServerSimulation"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="180">
    <UserControl.Resources>
        <local:ServerIDConverter x:Key="serverIDConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="Images/server.png"/>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Foreground="Black" Margin="18"
               Content="{Binding ServerID, Converter={StaticResource serverIDConverter}}" HorizontalAlignment="Center" FontSize="20"/>
        <ProgressBar Background="GhostWhite" Foreground="LightGreen" Grid.Row="1" 
                     x:Name="CpuBar" Minimum="0" Maximum="{Binding Cpu}" Value="{Binding CpuUsage}"/>
        <ProgressBar Background="GhostWhite" Foreground="LightGreen" Grid.Row="2" 
                     x:Name="MemoryBar" Minimum="0" Maximum="{Binding Memory}" Value="{Binding MemoryUsage}"/>
        <Button x:Name="CpuButton" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" Content="升级CPU" Click="CpuButton_Click"/>
        <Button x:Name="MemoryButton" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="1" Content="升级内存" Click="MemoryButton_Click"/>
    </Grid>
</UserControl>
