SimulationClient/ServerControl.xaml

<UserControl x:Class="SimulationClient.ServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimulationClient"
             xmlns:ss="clr-namespace:DataStructure.ServerSimulation;assembly=ServerSimulation"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Source="Images/server.png"/>
        <Label Grid.Row="0" Grid.Column="0" Foreground="Black" Margin="13"
               Content="{Binding ServerID, Converter={StaticResource serverIDConverter}}" HorizontalAlignment="Center" FontSize="15"/>
        <ProgressBar Foreground="LightGreen" Grid.Row="1"
                     x:Name="CpuBar" Minimum="0" Maximum="{Binding Cpu, Mode=OneWay}" Value="{Binding CpuUsage, Mode=OneWay}"/>
        <ProgressBar Foreground="LightGreen" Grid.Row="2"
                     x:Name="MemoryBar" Minimum="0" Maximum="{Binding Memory, Mode=OneWay}" Value="{Binding MemoryUsage, Mode=OneWay}"/>
        <Button x:Name="CpuButton" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" Content="升级CPU" Click="CpuButton_Click"/>
        <Button x:Name="MemoryButton" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="1" Content="升级内存" Click="MemoryButton_Click"/>
        <StatusBar Grid.Column="1" Grid.Row="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Grid.Row="0">
                <TextBlock Text="CPU" FontSize="9"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="0" Grid.Row="1">
                <TextBlock Text="内存" FontSize="9"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="0" Grid.Row="2">
                <TextBlock Text="正运行的任务" FontSize="9" TextWrapping="Wrap"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="0" Grid.Row="3">
                <TextBlock Text="等待中的任务" FontSize="9" TextWrapping="Wrap"/>
            </StatusBarItem>
            <GridSplitter Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
        </StatusBar>
    </Grid>
</UserControl>
