SimulationClient/SimulateMainWindow.xaml

<Window x:Class="SimulationClient.SimulateMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationClient"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="服务器集群模拟" Height="600" Width="800"  MinWidth="700"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="local:SimulatorViewModel.StartCommand" Executed="StartExecute"/>
        <CommandBinding Command="local:SimulatorViewModel.StopCommand" Executed="StopExecute"/>
        <CommandBinding Command="local:SimulatorViewModel.ResetCommand" Executed="ResetExecute"/>
        <CommandBinding Command="local:SimulatorViewModel.AboutCommand" Executed="AboutExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <local:AVWTConverter x:Key="avwtConverter"/>
        <local:VisibilityConverter x:Key="visibilityConverter"/>
        <sys:Int32 x:Key="value1">1</sys:Int32>
        <sys:Int32 x:Key="value2">2</sys:Int32>
        <sys:Int32 x:Key="value3">3</sys:Int32>
        <sys:Int32 x:Key="value4">4</sys:Int32>
        <ItemsPanelTemplate x:Key="serverPanel">
            <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="serverTemplate">
            <Grid Height="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ServerID, Converter={StaticResource serverIDConverter}}" TextWrapping="Wrap" Grid.Column="0"
                                   HorizontalAlignment="Center" FontSize="13"
                           />
                <local:CpuMemoryControl Grid.Column="1"/>
                <Expander Grid.Row="1" Grid.ColumnSpan="2" Header="详细信息" >
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="CPU" />
                            <TextBlock Grid.Column="1" Text="{Binding Cpu}"/>
                            <TextBlock Grid.Column="2" Text="运行中的任务"/>
                            <TextBlock Grid.Column="3" Text="{Binding TasksInPool}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="内存" />
                            <TextBlock Grid.Column="1" Text="{Binding Memory}"/>
                            <TextBlock Grid.Column="2" Text="等待中的任务"/>
                            <TextBlock Grid.Column="3" Text="{Binding TasksInQueue}"/>
                        </Grid>
                    </StackPanel>
                </Expander>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:SimulatorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="500"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Column="0" Grid.Row="2" Background="#673AB7" Grid.ColumnSpan="2">
            <StatusBar.Resources>
                <Style TargetType="Label" x:Key="{x:Type Label}">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </StatusBar.Resources>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" >
                <Label Content="平均等待时间: "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Label >
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource avwtConverter}">
                            <Binding Path="Simulator.Tasks"/>
                            <Binding Path="Simulator.FailedTasks"/>
                            <Binding Path="Simulator.WaitTime"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </StatusBarItem>
            <Separator Grid.Column="2"/>
            <StatusBarItem Grid.Column="3">
                <Label Content="总任务数: "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Label Content="{Binding Simulator.Tasks}"/>
            </StatusBarItem>
            <Separator Grid.Column="5"/>
            <StatusBarItem Grid.Column="6">
                <Label Content="失败任务数: "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <Label Content="{Binding Simulator.FailedTasks}"/>
            </StatusBarItem>
        </StatusBar>
        <Menu Grid.ColumnSpan="2" IsMainMenu="True" Background="#673AB7" Foreground="White">
            <MenuItem Header="模拟" >
                <MenuItem Background="White" Foreground="Black" Header="开始" Command="local:SimulatorViewModel.StartCommand">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Play"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Background="White" Foreground="Black" Header="停止" Command="local:SimulatorViewModel.StopCommand">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Stop"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Background="White" Foreground="Black" Header="重置" Command="local:SimulatorViewModel.ResetCommand">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Restart"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="设置" >
                <MenuItem Background="White" Foreground="Black" Header="任务设置" Command="{Binding ConfigCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Settings"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="帮助" >
                <MenuItem Background="White" Foreground="Black" Header="关于" Command="local:SimulatorViewModel.AboutCommand">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="About"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Background="White" Foreground="Black" Header="文档" Click="Document_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Book"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Canvas Grid.Column="0" Grid.Row="1" Margin="20">
            <local:ServerControl x:Name="Server1" Height="180" Width="180" Canvas.Top="0" DataContext="{Binding Cluster[0]}">
                <UserControl.Visibility>
                    <MultiBinding Converter="{StaticResource visibilityConverter}">
                        <Binding Source="{StaticResource value1}"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=Canvas, Mode=FindAncestor}" Path="DataContext.Cluster.Count"/>
                    </MultiBinding>
                </UserControl.Visibility>
            </local:ServerControl>
            <local:ServerControl x:Name="Server2" Height="180" Width="180" Canvas.Bottom="0" DataContext="{Binding Cluster[1]}">
                <UserControl.Visibility>
                    <MultiBinding Converter="{StaticResource visibilityConverter}">
                        <Binding Source="{StaticResource value2}"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=Canvas, Mode=FindAncestor}" Path="DataContext.Cluster.Count"/>
                    </MultiBinding>
                </UserControl.Visibility>
            </local:ServerControl>
            <local:ServerControl x:Name="Server3" Height="180" Width="180" Canvas.Right="0" DataContext="{Binding Cluster[2]}">
                <UserControl.Visibility>
                    <MultiBinding Converter="{StaticResource visibilityConverter}">
                        <Binding Source="{StaticResource value3}"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=Canvas, Mode=FindAncestor}" Path="DataContext.Cluster.Count"/>
                    </MultiBinding>
                </UserControl.Visibility>
            </local:ServerControl>
            <local:ServerControl x:Name="Server4" Height="180" Width="180" Canvas.Right="0" Canvas.Bottom="0" DataContext="{Binding Cluster[3]}">
                <UserControl.Visibility>
                    <MultiBinding Converter="{StaticResource visibilityConverter}">
                        <Binding Source="{StaticResource value4}"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=Canvas, Mode=FindAncestor}" Path="DataContext.Cluster.Count"/>
                    </MultiBinding>
                </UserControl.Visibility>
            </local:ServerControl>
        </Canvas>
        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Cluster}" Background="Transparent"
                 HorizontalContentAlignment="Stretch" 
                 ItemTemplate="{StaticResource serverTemplate}" >
        </ListBox>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Grid.Column="1" Command="{Binding AddServerCommand}" Margin="70,40">
            <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Grid.Column="1" Command="{Binding DeleteServerCommand}" Margin="100,40">
            <materialDesign:PackIcon Kind="Minus" Height="22" Width="22" />
        </Button>
    </Grid>
</Window>
