SimulationClient/SimulateMainWindow.xaml

<Window x:Class="SimulationClient.SimulateMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationClient"
        mc:Ignorable="d"
        Title="服务器模拟" Height="600" Width="800" Background="AliceBlue" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:AVWTConverter x:Key="avwtConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:SimulatorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Column="0" Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label Content="平均等待时间: "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Label>
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource avwtConverter}">
                            <Binding Path="Simulator.Tasks"/>
                            <Binding Path="Simulator.FailedTasks"/>
                            <Binding Path="Simulator.WaitTime"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </StatusBarItem>
            <Separator Grid.Column="2"/>
            <StatusBarItem Grid.Column="3">
                <Label Content="总任务数: "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Label Content="{Binding Simulator.Tasks}"/>
            </StatusBarItem>
            <Separator Grid.Column="5"/>
            <StatusBarItem Grid.Column="6">
                <Label Content="失败任务数: "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <Label Content="{Binding Simulator.FailedTasks}"/>
            </StatusBarItem>
        </StatusBar>
        <Canvas Grid.Column="0" Grid.Row="0" Margin="20">
            <local:ServerControl x:Name="Server1" Height="230" Width="180" Canvas.Top="0"/>
            <local:ServerControl x:Name="Server2" Height="230" Width="180" Canvas.Bottom="0"/>
            <local:ServerControl x:Name="Server3" Height="230" Width="180" Canvas.Right="0"/>
            <local:ServerControl x:Name="Server4" Height="230" Width="180" Canvas.Right="0" Canvas.Bottom="0"/>
        </Canvas>


    </Grid>
</Window>
