SimulationClient/SimulateMainWindow.xaml

<Window x:Class="SimulationClient.SimulateMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationClient"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="服务器模拟" Height="600" Width="800" Background="AliceBlue"  MinWidth="700"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
    </Window.CommandBindings>
    <Window.Resources>
        <local:AVWTConverter x:Key="avwtConverter"/>
        <local:VisibilityConverter x:Key="visibilityConverter"/>
        <sys:Int32 x:Key="value1">1</sys:Int32>
        <sys:Int32 x:Key="value2">2</sys:Int32>
        <sys:Int32 x:Key="value3">3</sys:Int32>
        <sys:Int32 x:Key="value4">4</sys:Int32>
        <ItemsPanelTemplate x:Key="serverPanel">
            <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="serverTemplate">
            <Grid Height="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ServerID, Converter={StaticResource serverIDConverter}}" TextWrapping="Wrap" Grid.Column="0"
                                   Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Center" Background="LightGray" FontSize="13"
                           />
                <ProgressBar Foreground="LightGreen" Grid.Row="0" Grid.Column="1"
                                 Minimum="0" Maximum="{Binding Cpu, Mode=OneWay}" Value="{Binding CpuUsage, Mode=OneWay}"/>
                <ProgressBar Foreground="LightGreen" Grid.Row="1" Grid.Column="1" 
                                 Minimum="0" Maximum="{Binding Memory, Mode=OneWay}" Value="{Binding MemoryUsage, Mode=OneWay}"/>
                <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="3" Content="升级CPU" CommandParameter="{Binding}"
                                Command="{Binding Path=DataContext.UpgradeCpuCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"/>
                <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="2" Content="升级内存" CommandParameter="{Binding}"
                                Command="{Binding Path=DataContext.UpgradeMemoryCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:SimulatorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="500"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Column="0" Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label Content="平均等待时间: "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Label>
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource avwtConverter}">
                            <Binding Path="Simulator.Tasks"/>
                            <Binding Path="Simulator.FailedTasks"/>
                            <Binding Path="Simulator.WaitTime"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </StatusBarItem>
            <Separator Grid.Column="2"/>
            <StatusBarItem Grid.Column="3">
                <Label Content="总任务数: "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Label Content="{Binding Simulator.Tasks}"/>
            </StatusBarItem>
            <Separator Grid.Column="5"/>
            <StatusBarItem Grid.Column="6">
                <Label Content="失败任务数: "/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <Label Content="{Binding Simulator.FailedTasks}"/>
            </StatusBarItem>
        </StatusBar>
        <Canvas Grid.Column="0" Grid.Row="0" Margin="20">
            <Button Command="{Binding StartCommand}" Canvas.Top="200" Canvas.Left="180" Content="START" FontSize="50" Style="{StaticResource ButtonStyle}"/>
            <local:ServerControl x:Name="Server1" Height="230" Width="180" Canvas.Top="0" DataContext="{Binding Cluster[0]}">
                <UserControl.Visibility>
                    <MultiBinding Converter="{StaticResource visibilityConverter}">
                        <Binding Source="{StaticResource value1}"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=Canvas, Mode=FindAncestor}" Path="DataContext.Cluster.Count"/>
                    </MultiBinding>
                </UserControl.Visibility>
            </local:ServerControl>
            <local:ServerControl x:Name="Server2" Height="230" Width="180" Canvas.Bottom="0" DataContext="{Binding Cluster[1]}">
                <UserControl.Visibility>
                    <MultiBinding Converter="{StaticResource visibilityConverter}">
                        <Binding Source="{StaticResource value2}"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=Canvas, Mode=FindAncestor}" Path="DataContext.Cluster.Count"/>
                    </MultiBinding>
                </UserControl.Visibility>
            </local:ServerControl>
            <local:ServerControl x:Name="Server3" Height="230" Width="180" Canvas.Right="0" DataContext="{Binding Cluster[2]}">
                <UserControl.Visibility>
                    <MultiBinding Converter="{StaticResource visibilityConverter}">
                        <Binding Source="{StaticResource value3}"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=Canvas, Mode=FindAncestor}" Path="DataContext.Cluster.Count"/>
                    </MultiBinding>
                </UserControl.Visibility>
            </local:ServerControl>
            <local:ServerControl x:Name="Server4" Height="230" Width="180" Canvas.Right="0" Canvas.Bottom="0" DataContext="{Binding Cluster[3]}">
                <UserControl.Visibility>
                    <MultiBinding Converter="{StaticResource visibilityConverter}">
                        <Binding Source="{StaticResource value4}"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=Canvas, Mode=FindAncestor}" Path="DataContext.Cluster.Count"/>
                    </MultiBinding>
                </UserControl.Visibility>
            </local:ServerControl>
        </Canvas>
        <ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Cluster}" Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 HorizontalContentAlignment="Stretch" ItemsPanel="{StaticResource serverPanel}" 
                 ItemTemplate="{StaticResource serverTemplate}" >
        </ListBox>

        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}" Content="增加服务器" Command="{Binding AddServerCommand}"/>

    </Grid>
</Window>
