HuffmanZip/MainWindow.xaml

<mahApps:MetroWindow x:Class="HuffmanZip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuffmanZip"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{StaticResource MaterialDesignPaper}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="HuffmanZip" Height="400" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <mahApps:Tile Height="70" Width="90" Click="ZipClickAsync" Foreground="WhiteSmoke">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="ZipBox" HorizontalAlignment="Center" 
                                         Width="32" Height="32"/>
                        <TextBlock Text="新建压缩文件" Margin="0, 8, 0, 5"/>
                    </StackPanel>
                </mahApps:Tile>
                <mahApps:Tile Height="70" Width="90" Click="UnzipClickAsync" Foreground="WhiteSmoke">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="ZipDisk" HorizontalAlignment="Center"
                                         Width="32" Height="32" />
                        <TextBlock Text="解压压缩文件" Margin="0, 8, 0, 5"/>
                    </StackPanel>
                </mahApps:Tile>
            </StackPanel>
            <ProgressBar x:Name="progressIndicator" Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         Value="0" IsIndeterminate="True" Margin="0, 20" Visibility="Hidden"/>
        </StackPanel>
        <materialDesign:Snackbar x:Name="tipsSnackBar" MessageQueue="{materialDesign:MessageQueue}" />
        
    </Grid>
</mahApps:MetroWindow>
